// tsconfig.json
{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "types": ["node"],
      "experimentalDecorators": true, 
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  